<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Nexrad.NET</PackageId>
    <Title>Nexrad.NET</Title>
    <Version>1.0.0</Version>
    <Authors>Azrellie</Authors>
    <Company />
    <Description>A C# library that can read Nexrad Level 3 radar files for displaying of their data.</Description>
    <Copyright>@ 2025 Azrellie</Copyright>
    <PackageIcon>nexradnet icon.png</PackageIcon>
    <NeutralLanguage>en</NeutralLanguage>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>radar; weather radar; weather; meteorology; nexrad; level 3; radar decoder; weather radar decoder; noaa; nws</PackageTags>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageReleaseNotes>Release</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SevenZipExtractor" Version="1.0.19" />
  </ItemGroup>

  <ItemGroup>
    <None Include="nexradnet icon.png">
      <Pack>True</Pack>
      <PackagePath>nexradnet icon.png</PackagePath>
    </None>
    <None Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>